<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/localpsych?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
=======

>>>>>>> 70737c7f5ffddc9d3d6f62573e87bce2a775ea2c
